<!DOCTYPE html>
<html>
  <head>
    <title>Winx Club</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <p class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </p>

    <!-- PAGE TITLE & CONTENT -->
    <h1>ABOUT PAGE</h1>
    <h3>
      The Winx all have different types of magic to fight evil and face their
      enimies.
    </h3>
    <hr />
    <h5>Bloom</h5>
    <p class="center">
      <img src="bloom.jpg" alt="bloom" width="250px" />
    </p>
    <p>
      Bloom is the main character of this show. Her powers allow her to generate
      and control fire.
    </p>
    <hr />
    <h5>Stella</h5>
    <p class="center">
      <img src="stella.webp" alt="stella" width="250px" />
    </p>
    <p>
      Stella is considered a princess on her home planet, Solario. Her magic
      allows her to control light and also make blasts of light energy.
    </p>
    <hr />
    <h5>Flora</h5>
    <p class="center">
      <img src="flora.webp" alt="flora" width="250px" />
    </p>
    <p>
      With Flora's magic, she can control and create plants to do her bidding.
      She can also manipulate the Earth's energy.
    </p>
    <hr />
    <h5>Musa</h5>
    <p class="center">
      <img src="musa.jpg" alt="musa" width="250px" />
    </p>
    <p>
      Musa's magic allows her to control sound waves and she can create sonic
      blasts while controlling the sound around her.
    </p>
    <hr />
    <h5>Tecna</h5>
    <p class="center">
      <img src="tecna.jpg" alt="tecna" width="250px" />
    </p>
    <p>
      Tecna has technology related magic, she can control electricity and create
      sheilds of green energy.
    </p>
    <hr />
    <h5>Aisha</h5>
    <p class="center">
      <img src="aisha.jpg" alt="aisha" width="250px" />
    </p>
    <p>
      Aisha has the power to control any types of liquids, she can also create
      and manipulate a substance called Morphix which looks like pink jello.
    </p>
    <hr />
  </body>
</html>
